[Options]
Contains=BG2
EndGroupInstall=
ExtractOnly=BWFixpack,BWTextpack
DownloadOnly=WeiDU

[Purge]
German only stuff=D:TP(-):GE
BG2 textpatch=D:Traduccion_Mejorada(-):SP
BG2 textpatch=D:correcfrbg2(-):FR

[Connections]
Requires 1pp component=D:1pp(105|200|203|204|205|206|207|208|209|210):1pp(101)
Requires 1pp component=D:1pp(400):1pp(101&200)
Requires 1pp component=D:1pp(401):1pp(400)
Further Fiend additions=D:atweaks(155)|atweaks(156):atweaks(150)|atweaks(152)|atweaks(153)
Revised call needs PnP fey creatures=D:atweaks(186):atweaks(185)
Lolfixer needed if TobEx poison effect is used=D:ToBEx(100):lolfixer(7)
Drop Inventory on Frozen Death=C:ToBEx(121)>P5Tweaks(10)
Drop Inventory on Disintegrate=C:ToBEx(120)>P5Tweaks(20)
Drop Inventory on Petrification=C:ToBEx(122)>P5Tweaks(40)
Aurora Patch=D:aurora(-)&aurpatch(-)

[Groups]
; Components in curved () brakets are acting along the rule and will be added or removed like the user asked for.
; Those in edged [] brakets are removed if those on curced brakets are installed
; cheats
1=UFCOW(-)
; unsuited
2=Classics053(2)