[Mod]
Name=EET (Enhanced Edition Trilogy) Tweaks
Rev=GitHub Latest Release
Type=R,S,T,E
Link=GitHub Latest Release
Down=https://github.com/K4thos/EET_Tweaks/archive/latest.zip
Save=EET_Tweaks-latest.zip
Size=14396980
Tra=EN:0,PO:1,GE:2

[WeiDU-EN]
@1000=Edwin appearance -> BG1
@1001=Edwin appearance -> BG2
@1010=Imoen appearance -> BG1
@1011=Imoen appearance -> BG2
@1012=Imoen appearance -> SoD
@1020=Jaheira appearance -> BG1
@1021=Jaheira appearance -> BG2
@1030=Minsc appearance -> BG1
@1031=Minsc appearance -> BG2
@1040=Viconia appearance -> BG1
@1041=Viconia appearance -> BG2
@1042=Viconia appearance -> SoD
@1050=Cameo NPCs appearance
@1060=NPC voices
@2000=Total XP CAP -> 2,950,000
@2001=Total XP CAP -> 8,000,000
@2002=Total XP CAP -> Disabled
@2003=Total XP CAP -> Custom value
@2010=Additional XP CAP for BG1 -> 89,000
@2011=Additional XP CAP for BG1 -> 161,000
@2012=Additional XP CAP for BG1 -> 500,000
@2013=Additional XP CAP for BG1 -> Custom value
@2020=Additional XP CAP for SoD -> 89,000
@2021=Additional XP CAP for SoD -> 161,000
@2022=Additional XP CAP for SoD -> 500,000
@2023=Additional XP CAP for SoD -> Custom value
@2030=Additional XP CAP for SoA -> 2,500,000
@2031=Additional XP CAP for SoA -> 2,950,000
@2032=Additional XP CAP for SoA -> 8,000,000
@2033=Additional XP CAP for SoA -> Custom value
@2040=XP for Traps, Spells and Lockpicking -> BG1 values (default)
@2041=XP for Traps, Spells and Lockpicking -> BG2 values
@2042=XP for Traps, Spells and Lockpicking -> Vanilla friendly progressive
@2043=XP for Traps, Spells and Lockpicking -> Disabled
@2044=XP for Traps, Spells and Lockpicking -> Custom value
@2050=XP for killing creatures -> Increase to 150%
@2051=XP for killing creatures -> Decrease to 75%
@2052=XP for killing creatures -> Decrease to 50%
@2053=XP for killing creatures -> Decrease to 25%
@2054=XP for killing creatures -> Decrease to 10%
@2055=XP for killing creatures -> Disable
@2056=XP for killing creatures -> Custom value
@2060=XP for quests -> Increase to 150%
@2061=XP for quests -> Decrease to 75%
@2062=XP for quests -> Decrease to 50%
@2063=XP for quests -> Decrease to 25%
@2064=XP for quests -> Decrease to 10%
@2065=XP for quests -> Disable
@2066=XP for quests -> Custom value
@2070=Party XP for quests distributed individually
@3000=Disable hostile reaction after charm
@3010=PnP spell scroll caster levels
@3020=Familiar death consequences -> Constitution loss & blocked summoning for 1 week
@3021=Familiar death consequences -> Constitution loss for 1 week
@3022=Familiar death consequences -> Disabled
@3030=Protagonist can die
@3040=Ironman Mode
@3050=One time area spawn points (no respawning)
@4000=Add Priest of Tempus kit for Priests
@4010=More bandit scalps
@4020=FPS & cutscenes audio adjustment -> 60 FPS
@4021=FPS & cutscenes audio adjustment -> 45 FPS
@4022=FPS & cutscenes audio adjustment -> Custom value
@4030=Remove junk from global scripts
@4040=Import party items to SoA
@4050=Books/Scrolls categorization
@4060=Wand Case
@4070=Key Ring
@4080=Replace classic BG1 movies with BG:EE ones -> Replace movies
@4081=Replace classic BG1 movies with BG:EE ones -> Also disable BG1 movies that don't have BG:EE variants
Tra=0

[WeiDU-PO]
@1000=Edwin appearance -> BG1
@1001=Edwin appearance -> BG2
@1010=Imoen appearance -> BG1
@1011=Imoen appearance -> BG2
@1012=Imoen appearance -> SoD
@1020=Jaheira appearance -> BG1
@1021=Jaheira appearance -> BG2
@1030=Minsc appearance -> BG1
@1031=Minsc appearance -> BG2
@1040=Viconia appearance -> BG1
@1041=Viconia appearance -> BG2
@1042=Viconia appearance -> SoD
@1050=Cameo NPCs appearance
@1060=NPC voices
@2000=Total XP CAP -> 2,950,000 - BG2 XP CAP
@2001=Total XP CAP -> 8,000,000 - BG2:ToB XP CAP (default)
@2002=Total XP CAP -> Disable XP CAP
@2003=Total XP CAP -> Custom value
@2010=Additional XP CAP for BG1 portion of the game -> 89,000 - BG2:SoA starting XP
@2011=Additional XP CAP for BG1 portion of the game -> 161,000 - BG1 XP CAP
@2012=Additional XP CAP for BG1 portion of the game -> 500,000 - SoD XP CAP
@2013=Additional XP CAP for BG1 portion of the game -> Custom value
@2020=Additional XP CAP for SoD portion of the game -> 89,000 - BG2:SoA starting XP
@2021=Additional XP CAP for SoD portion of the game -> 161,000 - BG1 XP CAP
@2022=Additional XP CAP for SoD portion of the game -> 500,000 - SoD XP CAP
@2023=Additional XP CAP for SoD portion of the game -> Custom value
@2030=Additional XP CAP for SoA portion of the game -> 2,500,000 - BG2:ToB starting XP for NPC
@2031=Additional XP CAP for SoA portion of the game -> 2,950,000 - BG2 XP CAP
@2032=Additional XP CAP for SoA portion of the game -> 8,000,000 - BG2:ToB XP CAP
@2033=Additional XP CAP for SoA portion of the game -> Custom value
@2040=Adjust XP for Traps, Spells and Lockpicking -> Use XP values from BG1 (default)
@2041=Adjust XP for Traps, Spells and Lockpicking -> Use XP values from BG2
@2042=Adjust XP for Traps, Spells and Lockpicking -> Vanilla friendly progressive
@2043=Adjust XP for Traps, Spells and Lockpicking -> Disable XP for disarming traps, lockpicking, spell learning
@2044=Adjust XP for Traps, Spells and Lockpicking -> Custom value
@2050=Adjust XP for killing creatures -> Increase to 150%
@2051=Adjust XP for killing creatures -> Decrease to 75%
@2052=Adjust XP for killing creatures -> Decrease to 50%
@2053=Adjust XP for killing creatures -> Decrease to 25%
@2054=Adjust XP for killing creatures -> Decrease to 10%
@2055=Adjust XP for killing creatures -> Disable
@2056=Adjust XP for killing creatures -> Custom value
@2060=Adjust XP for quests -> Increase to 150%
@2061=Adjust XP for quests -> Decrease to 75%
@2062=Adjust XP for quests -> Decrease to 50%
@2063=Adjust XP for quests -> Decrease to 25%
@2064=Adjust XP for quests -> Decrease to 10%
@2065=Adjust XP for quests -> Disable
@2066=Adjust XP for quests -> Custom value
@2070=Party XP for quests distributed individually
@3000=Disable hostile reaction after charm
@3010=PnP spell scroll caster levels
@3020=Adjust familiar death consequences -> Constitution loss for 1 week + blocked familiar summoning for 1 week
@3021=Adjust familiar death consequences -> Constitution loss for 1 week
@3022=Adjust familiar death consequences -> Disable Constitution loss
@3030=Protagonist can die
@3040=Ironman Mode
@3050=One time area spawn points (no respawning)
@4000=Add Priest of Tempus kit for Priests
@4010=More bandit scalps
@4020=Adjust FPS and fix audio skipping in cutscenes -> 60 FPS
@4021=Adjust FPS and fix audio skipping in cutscenes -> 45 FPS
@4022=Adjust FPS and fix audio skipping in cutscenes -> Custom value
@4030=Remove junk from global scripts
@4040=Import party items to SoA
@4050=Books/Scrolls categorization
@4060=Wand Case
@4070=Key Ring
@4080=Replace classic BG1 movies with BG:EE ones -> Replace movies
@4081=Replace classic BG1 movies with BG:EE ones -> Also disable BG1 movies that don't have BG:EE variants
Tra=1

[WeiDU-GE]
@1000=Edwin appearance -> BG1
@1001=Edwin appearance -> BG2
@1010=Imoen appearance -> BG1
@1011=Imoen appearance -> BG2
@1012=Imoen appearance -> SoD
@1020=Jaheira appearance -> BG1
@1021=Jaheira appearance -> BG2
@1030=Minsc appearance -> BG1
@1031=Minsc appearance -> BG2
@1040=Viconia appearance -> BG1
@1041=Viconia appearance -> BG2
@1042=Viconia appearance -> SoD
@1050=Cameo NPCs appearance
@1060=NPC voices
@2000=Total XP CAP -> 2,950,000 - BG2 XP CAP
@2001=Total XP CAP -> 8,000,000 - BG2:ToB XP CAP (default)
@2002=Total XP CAP -> Disable XP CAP
@2003=Total XP CAP -> Custom value
@2010=Additional XP CAP for BG1 portion of the game -> 89,000 - BG2:SoA starting XP
@2011=Additional XP CAP for BG1 portion of the game -> 161,000 - BG1 XP CAP
@2012=Additional XP CAP for BG1 portion of the game -> 500,000 - SoD XP CAP
@2013=Additional XP CAP for BG1 portion of the game -> Custom value
@2020=Additional XP CAP for SoD portion of the game -> 89,000 - BG2:SoA starting XP
@2021=Additional XP CAP for SoD portion of the game -> 161,000 - BG1 XP CAP
@2022=Additional XP CAP for SoD portion of the game -> 500,000 - SoD XP CAP
@2023=Additional XP CAP for SoD portion of the game -> Custom value
@2030=Additional XP CAP for SoA portion of the game -> 2,500,000 - BG2:ToB starting XP for NPC
@2031=Additional XP CAP for SoA portion of the game -> 2,950,000 - BG2 XP CAP
@2032=Additional XP CAP for SoA portion of the game -> 8,000,000 - BG2:ToB XP CAP
@2033=Additional XP CAP for SoA portion of the game -> Custom value
@2040=Adjust XP for Traps, Spells and Lockpicking -> Use XP values from BG1 (default)
@2041=Adjust XP for Traps, Spells and Lockpicking -> Use XP values from BG2
@2042=Adjust XP for Traps, Spells and Lockpicking -> Vanilla friendly progressive
@2043=Adjust XP for Traps, Spells and Lockpicking -> Disable XP for disarming traps, lockpicking, spell learning
@2044=Adjust XP for Traps, Spells and Lockpicking -> Custom value
@2050=Adjust XP for killing creatures -> Increase to 150%
@2051=Adjust XP for killing creatures -> Decrease to 75%
@2052=Adjust XP for killing creatures -> Decrease to 50%
@2053=Adjust XP for killing creatures -> Decrease to 25%
@2054=Adjust XP for killing creatures -> Decrease to 10%
@2055=Adjust XP for killing creatures -> Disable
@2056=Adjust XP for killing creatures -> Custom value
@2060=Adjust XP for quests -> Increase to 150%
@2061=Adjust XP for quests -> Decrease to 75%
@2062=Adjust XP for quests -> Decrease to 50%
@2063=Adjust XP for quests -> Decrease to 25%
@2064=Adjust XP for quests -> Decrease to 10%
@2065=Adjust XP for quests -> Disable
@2066=Adjust XP for quests -> Custom value
@2070=Party XP for quests distributed individually
@3000=Disable hostile reaction after charm
@3010=PnP spell scroll caster levels
@3020=Adjust familiar death consequences -> Constitution loss for 1 week + blocked familiar summoning for 1 week
@3021=Adjust familiar death consequences -> Constitution loss for 1 week
@3022=Adjust familiar death consequences -> Disable Constitution loss
@3030=Protagonist can die
@3040=Ironman Mode
@3050=One time area spawn points (no respawning)
@4000=Add Priest of Tempus kit for Priests
@4010=More bandit scalps
@4020=Adjust FPS and fix audio skipping in cutscenes -> 60 FPS
@4021=Adjust FPS and fix audio skipping in cutscenes -> 45 FPS
@4022=Adjust FPS and fix audio skipping in cutscenes -> Custom value
@4030=Remove junk from global scripts
@4040=Import party items to SoA
@4050=Books/Scrolls categorization
@4060=Wand Case
@4070=Key Ring
@4080=Replace classic BG1 movies with BG:EE ones -> Replace movies
@4081=Replace classic BG1 movies with BG:EE ones -> Also disable BG1 movies that don't have BG:EE variants
Tra=2

[Description]
Mod-EN=EET (Enhanced Edition Trilogy) Tweaks
Mod-GE=EET (Enhanced Edition Trilogy) Tweaks
Mod-RU=EET (Enhanced Edition Trilogy) Tweaks
