[Mod]
Name=Ninde
Rev=GitHub Master Branch
Type=S
Link=http://www.shsforums.net/files/file/714-ninde/
Down=https://github.com/RoxanneSHS/NindeEET/archive/master.zip
Save=NindeEET-master.zip
Size=3368274
Tra=EN:0

[WeiDU-EN]
@0=Ninde NPC Mod for EET
Tra=0

[Description]
Mod-EN=Lady Ninde Amblecrown; once Waterdeep's most alluring young ingenue, now a hunted woman with a tongue like a guillotine, formidable magical skill and a matching ego.
Mod-GE=Lady Ninde Amblecrown; once Waterdeep's most alluring young ingenue, now a hunted woman with a tongue like a guillotine, formidable magical skill and a matching ego.
Mod-RU=Lady Ninde Amblecrown; once Waterdeep's most alluring young ingenue, now a hunted woman with a tongue like a guillotine, formidable magical skill and a matching ego.
