[Mod]
Name=Secret of Bone Hill Part II fix by dradiel
Rev=1.01
Type=R,S,T,E
Link=http://athkatla.cob-bg.pl/viewtopic.php?p=94507#94507
Down=http://athkatla.cob-bg.pl/download.php?id=2635
Save=SoBH-part2-fix.zip
Size=661775
Tra=PO:0

[WeiDU-PO]
@0=Secret of Bone Hill Part II fix by dradiel
Tra=0

[Description]
Mod-EN=Secret of Bone Hill Part II fix by dradiel.
Mod-GE=Repariert Fehler im Mod Secret of Bone Hill, Teil II (Erstellt von dradiel).
Mod-RU=Secret of Bone Hill Part II fix by dradiel.
