[Mod]
Name=Turambar fixes and tweaks
Rev=1.8.1
Type=R,S,T,E
Link=http://www.shsforums.net/index.php?app=downloads&showfile=914
Down=http://www.shsforums.net/index.php?app=downloads&module=display&section=download&do=confirm_download&id=914
Save=Turambar_fixes_tweaks.rar
Size=3195801
Tra=EN:0,IT:1,RU:2,GE:3
Wiki=Turambar_Fixes_and_Tweaks

[WeiDU-EN]
@10=Italian only - Nalia's ring name correction
@11=Northern Tales fixes for items, dialogues, and graphic glitches
@12=Inactive creatures fix
@13=Gerde's quest and other related fixes
@14=Fix for some errors in the Worldmap for BG1 areas
@15=Creature fixes
@16=Xvart village rebalancing
@17=Fix Anomen's proficiencies
@18=Fixes for SoBH
@1055=Fixes for DS items and resources
@1060=Other compatibility fixes
@2000=Give all skeleton warriors the same immunities -> BG2 immunities (suggested!)
@2001=Give all skeleton warriors the same immunities -> BG1 Immunities
@2002=Fenten buys more ankheg shells (Baldur's Gate) -> Fix only
@2003=Fenten buys more ankheg shells (Baldur's Gate) -> Infinite shells
@2004=Keiria and Skeezer only available from chapter 4
@2005=Helmet of alignment change
@2006=Reflection cloak tweaks: -> Cloak does not protect against area spells
@2007=Reflection cloak tweaks: -> Original Cloak of Spell Reflection (SoA)
@2010=Enhanced Nalia's ring
@2020=Daystar protects from level drain
@2023=Cespenar can improve the Daystar with the Tyr's Eye
@2040=Shar Teel uses one handed weapons (not recommended with amazon kit)
@2045=Enable bard class for elves
@2047=Allow blades to use Defensive Spin under Free Action
@2048=Turambar's revised thieving skills and spell learning XP reward table
@2050=Turambar's slow drow weapon disintegration (a revision of BG2Tweaks code)
@2051=Fix areas stored in saved games
@2052=Dragons are not immune to backstabbing
@2055=Pink Panther
@4000=Amazon kit (needed for Shar Teel)
@4010=Priest of Shar (needed for Viconia)
@4020=Priest of Tempus (needed for Branwen)
@4030=Bladesinger(needed for Keiria)
@5000=Kit for Shar Teel -> Kensai
@5001=Kit for Shar Teel -> Amazon
@5005=Priest of Shar kit for Viconia
@5006=Priest of Tempus kit for Branwen
@5007=Avenger kit for Faldorn
@5010=Kit for Keiria -> Blade
@5011=Kit for Keiria -> Bladesinger
@5011?1_1=Give Keiria proficiency in Longsword and Single Weapon Style
@5011?1_2=Give Keiria proficiency in Scimitar and Single Weapon Style
@5011?1_n=Do not give Keiria proficiency in Single Weapon Style
@5012=Skald kit for Will Scarlet O'Hara
@5013=Jester kit for Eldoth Kron
Tra=0

[WeiDU-IT]
@10=Correzione del nome dell'anello di Nalia
@11=Correzioni per NTotSC: dialoghi, oggetti, creature e anomalie grafiche
@12=Correzione degli script invalidi che rendono alcune creature inattive
@13=Correzioni alla quest di Gerde
@14=Correzione alla Worldmap di alcuni errori relativi ad aree di BG1
@15=Correzione ad alcune creature
@16=Bilanciamento del villaggio Xvart
@17=Correggi le competenze di Anomen
@18=Correzioni per SoBH
@1055=Correzioni agli oggetti e risorse di DSotSC
@1060=Soluzione di altri problemi di compatibilit・
@2000=Uniformare le immunit・degli scheletri guerrieri -> Immunit・di BG2 (consigliato!)
@2001=Uniformare le immunit・degli scheletri guerrieri -> Immunit・di BG1
@2002=Fenten compra pi・gusci di ankheg (Baldur's Gate) -> Solo correzioni
@2003=Fenten compra pi・gusci di ankheg (Baldur's Gate) -> Infiniti gusci
@2004=Keiria e Skeezer presenti solo dal capitolo 4
@2005=Elmo del Cambio di allineamento
@2006=Mantello della riflessione -> Il mantello non protegge dagli incantesimi ad area
@2007=Mantello della riflessione -> Mantello della riflessione originale (SoA)
@2010=Anello di Nalia potenziato
@2020=La Daystar protegge dal risucchio di livello
@2023=Cespenar pu・potenziare la Daystar con l'Occhio di Tyr
@2040=Shar Teel usa armi a una mano (sconsigliato per il kit Amazzone)
@2045=Abilita la classe del bardo per gli elfi
@2047=Permetti alle lame di usare la Rotazione Difensiva sotto libert・d'azione
@2048=Tabella del premio in XP per le abilit・da ladro e l'apprendimento di incantesimi riscritta da Turambar
@2050=Disintegrazione graduale degli oggetti drow (codice di BG2Tweaks, corretto)
@2051=Correggi le aree anche nelle partite salvate
@2052=I draghi non sono immuni agli attacchi alle spalle
@2055=Pantera Rosa
@4000=Amazzone (necessaria per Shar Teel)
@4010=Sacerdote di Shar (necessario per Viconia)
@4020=Sacerdote di Tempus (necessario per Branwen)
@4030=Cantore della Lama (necessario per Keiria)
@5000=Kit per Shar Teel -> Kensai
@5001=Kit per Shar Teel -> Amazzone
@5005=Kit per Viconia: Sacerdote di Shar
@5006=Kit per Branwen: Sacerdote di Tempus
@5007=Kit per Faldorn: Vendicatore
@5010=Kit per Keiria: Lama -> Lama
@5011=Kit per Keiria: Lama -> Cantore della Lama
@5012=Kit per Will Scarlet O'Hara: Skald
@5013=Kit per Eldoth Kron: Giullare
Tra=1

[WeiDU-RU]
@10=Italian only - Nalia's ring name correction
@11=Northern Tales fixes for items, dialogues, and graphic glitches
@12=Inactive creatures fix
@13=Gerde's quest and other related fixes
@14=Fix for some errors in the Worldmap for BG1 areas
@15=Creature fixes
@16=Xvart village rebalancing
@17=Fix Anomen's proficiencies
@18=Fixes for SoBH
@1055=Fixes for DS items and resources
@1060=Other compatibility fixes
@2000=Give all skeleton warriors the same immunities -> BG2 immunities (suggested!)
@2001=Give all skeleton warriors the same immunities -> BG1 Immunities
@2002=Fenten buys more ankheg shells (Baldur's Gate) -> Fix only
@2003=Fenten buys more ankheg shells (Baldur's Gate) -> Infinite shells
@2004=Keiria and Skeezer only available from chapter 4
@2005=Helmet of alignment change
@2006=Reflection cloak tweaks: -> Cloak does not protect against area spells
@2007=Reflection cloak tweaks: -> Original Cloak of Spell Reflection (SoA)
@2010=Enhanced Nalia's ring
@2020=Daystar protects from level drain
@2023=Cespenar can improve the Daystar with the Tyr's Eye
@2040=Shar Teel uses one handed weapons (not recommended with amazon kit)
@2045=Enable bard class for elves
@2047=Allow blades to use Defensive Spin under Free Action
@2048=Turambar's revised thieving skills and spell learning XP reward table
@2050=Turambar's slow drow weapon disintegration (a revision of BG2Tweaks code)
@2051=Fix areas stored in saved games
@2052=Dragons are not immune to backstabbing
@2055=Pink Panther
@4000=Amazon kit (needed for Shar Teel)
@4010=Priest of Shar (needed for Viconia)
@4020=Priest of Tempus (needed for Branwen)
@4030=Bladesinger(needed for Keiria)
@5000=Kit for Shar Teel -> Kensai
@5001=Kit for Shar Teel -> Amazon
@5005=Priest of Shar kit for Viconia
@5006=Priest of Tempus kit for Branwen
@5007=Avenger kit for Faldorn
@5010=Kit for Keiria -> Blade
@5011=Kit for Keiria -> Bladesinger
@5012=Skald kit for Will Scarlet O'Hara
@5013=Jester kit for Eldoth Kron
Tra=2

[WeiDU-GE]
@10=Italian only - Nalia's ring name correction
@11=Northern Tales fixes for items, dialogues, and graphic glitches
@12=Inactive creatures fix
@13=Gerde's quest and other related fixes
@14=Fix for some errors in the Worldmap for BG1 areas
@15=Creature fixes
@16=Xvart village rebalancing
@17=Fix Anomen's proficiencies
@18=Fixes for SoBH
@1055=Fixes for DS items and resources
@1060=Other compatibility fixes
@2000=Give all skeleton warriors the same immunities -> BG2 immunities (suggested!)
@2001=Give all skeleton warriors the same immunities -> BG1 Immunities
@2002=Fenten buys more ankheg shells (Baldur's Gate) -> Fix only
@2003=Fenten buys more ankheg shells (Baldur's Gate) -> Infinite shells
@2004=Keiria and Skeezer only available from chapter 4
@2005=Helmet of alignment change
@2006=Reflection cloak tweaks: -> Cloak does not protect against area spells
@2007=Reflection cloak tweaks: -> Original Cloak of Spell Reflection (SoA)
@2010=Enhanced Nalia's ring
@2020=Daystar protects from level drain
@2023=Cespenar can improve the Daystar with the Tyr's Eye
@2040=Shar Teel uses one handed weapons (not recommended with amazon kit)
@2045=Enable bard class for elves
@2047=Allow blades to use Defensive Spin under Free Action
@2048=Turambar's revised thieving skills and spell learning XP reward table
@2050=Turambar's slow drow weapon disintegration (a revision of BG2Tweaks code)
@2051=Fix areas stored in saved games
@2052=Dragons are not immune to backstabbing
@2055=Pink Panther
@4000=Amazon kit (needed for Shar Teel)
@4010=Priest of Shar (needed for Viconia)
@4020=Priest of Tempus (needed for Branwen)
@4030=Bladesinger(needed for Keiria)
@5000=Kit for Shar Teel -> Kensai
@5001=Kit for Shar Teel -> Amazon
@5005=Priest of Shar kit for Viconia
@5006=Priest of Tempus kit for Branwen
@5007=Avenger kit for Faldorn
@5010=Kit for Keiria -> Blade
@5011=Kit for Keiria -> Bladesinger
@5012=Skald kit for Will Scarlet O'Hara
@5013=Jester kit for Eldoth Kron
Tra=3

[Description]
Mod-EN=This mod corrects some errors as well from BG as from other mods.
Mod-GE=Dieser Mod korrigiert einige Fehler sowohl von BG als auch von anderen Mods.
Mod-RU=This mod corrects some errors as well from BG as from other mods.
