[Mod]
Name=Vault
Rev=GitHub Master Branch
Type=R
Link=http://www.shsforums.net/topic/39044-vault-v7-released/page-8#entry594728
Down=https://github.com/RoxanneSHS/VaultEE/archive/master.zip
Save=Vaulteet.zip
Size=3697535
Tra=EN:0,FR:1,IT:2,SP:3,RU:4,PO:5

[WeiDU-EN]
@0=The Vault (Ikki's rework for EET compatibility)
@1=The Vault's item upgrades - Compatibility with Item Revisions. Recommended for consistency if you plan to install IR main component later
Tra=0

[WeiDU-FR]
@0=The Vault (refonte d'Ikki pour compatibilite avec EET)
@1=Amelioration des objets de The Vault - Compatibilite avec Item Revisions. Recommande par souci de coherence si vous projetez d'installer plus tard le composant principal d'IR
Tra=1

[WeiDU-IT]
@0=The Vault (rivisto da Ikki per farlo compatibile con EET)
@1=Gli oggetti potenziati di Vault – Compatibilità con Item Revisions. Raccomandato per avere una coerenza se in seguito si desidera installare il componente principale di Item Revision
Tra=2

[WeiDU-SP]
@0=The Vault v7 (modificado por Ikki para compatibilidad con EET)
@1=The Vault's item upgrades - Compatibilizado con Item Revisions. Recomendado por coherencia si planeas instala IR luego
Tra=3

[WeiDU-RU]
@0=The Vault (Ikki's rework for EET compatibility)
@1=The Vault's item upgrades - Compatibility with Item Revisions. Recommended for consistency if you plan to install IR main component later
Tra=4

[WeiDU-PO]
@0=The Vault (wersja Ikki kompatybilna z EET)
@1=Ulepszenia przedmiotow The Vault - kompatybilne z Item Revisions. Zalecane jezeli planujesz zainstalowac potem glowny komponent IR.
Tra=5

[Description]
Mod-EN=This mod adds a bunch of new quests in BG1, new items and a new means of transportation in later chapters. 
Mod-GE=This mod adds a bunch of new quests in BG1, new items and a new means of transportation in later chapters. 
Mod-RU=This mod adds a bunch of new quests in BG1, new items and a new means of transportation in later chapters. 
